//update user sp
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 5*CORE + 1] * 16) + 13] = SP;
// Switch to kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 5*CORE + 1] * 16) + 11] * 512 - 1;

backup;

R1 = ACQUIRE_KERN_LOCK;
call ACCESS_CONTROL;

[DISK_STATUS_TABLE] = 0;

R1 = RELEASE_LOCK;
R2 = KERN_LOCK;
call ACCESS_CONTROL;

alias procId R0;
procId = 1;
while(procId < MAX_PROC_NUM) do
	if([PROCESS_TABLE + 16*procId + 4] == WAIT_DISK) then
		[PROCESS_TABLE + 16*procId + 4] = READY;
	endif;
	procId = procId + 1;
endwhile;

restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 5*CORE + 1] * 16) + 13];

ireturn;