//logout
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 5*CORE + 1] * 16 + 9] = INT_LOGIN;		//MODE flag

alias userSP R0;
userSP = SP;

[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 5*CORE + 1] * 16) + 13] = SP;

// kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 5*CORE + 1] * 16) + 11] * PAGE_SIZE - 1;

alias returnValue R11;

if([SYSTEM_STATUS_TABLE + 5*CORE + 1] != SHELL_PROCESS) then
	[([PTBR + 2*((userSP-1)/PAGE_SIZE)] * PAGE_SIZE) + ((userSP-1) % PAGE_SIZE)] = returnValue;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 5*CORE + 1] * 16 + 9] = 0;			//reset mode flag
	SP = userSP;
	ireturn;
endif;

R1 = KILL_ALL;
call PROCESS_MANAGER;

[PROCESS_TABLE + 16*SHELL_PROCESS + 4] = TERMINATED;

alias shellStackPage R0;
shellStackPage = [PAGE_TABLE_BASE + 20*SHELL_PROCESS + 16];
alias shellCodePage R1;
shellCodePage = [PAGE_TABLE_BASE + 20*SHELL_PROCESS + 8];
//entry point for shell is reset
[shellStackPage*PAGE_SIZE] = [shellCodePage*PAGE_SIZE + 1];

[PROCESS_TABLE + 16*SHELL_PROCESS + 13] = 8*PAGE_SIZE;		//reset user stack pointer

[PROCESS_TABLE + 16*LOGIN_PROCESS + 4] = READY;

[SYSTEM_STATUS_TABLE] = KERNEL;				//cuarrent user id is set to 0(kernel)

call CONTEXT_SWITCH;