//module 8
alias functionNum R1;

if(functionNum == ACQUIRE_KERN_LOCK) then
	if(CORE == SECONDARY_CORE) then
		//if paging status or logout status is on
		if([SYSTEM_STATUS_TABLE + 5] == 1 || [SYSTEM_STATUS_TABLE + 7] == 1) then

			//set secondary core process to ready
			[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+6] + 4] = READY;
			multipush(R1);
			call CONTEXT_SWITCH;
			multipop(R1);
		endif;
	endif;

	//tsl is atomic.
	//will return the value in memory location and set the value to 1 at location(so no need to store anything)
	while(tsl(KERN_LOCK) == 1) do
		continue;
	endwhile;

	return;
endif;


if(functionNum == ACQUIRE_SCHED_LOCK) then
	while(tsl(SCHED_LOCK) == 1) do
		continue;
	endwhile;
	return;
endif;


if(functionNum == RELEASE_LOCK) then
	alias lockVarAddress R2;
	[lockVarAddress] = 0;
	return;
endif;