int main()
{
	decl
			int temp;
			str username, password;
	enddecl
	begin
		while(1 == 1) do
			temp = exposcall ("Write", -2, "--Login--");
			temp = exposcall ("Write", -2, "Username");
			temp = exposcall ("Read", -1, username);
			temp = exposcall ("Write", -2, "Password");
			temp = exposcall ("Read", -1, password);

			temp = exposcall("Login", username, password);
			if(temp == -1) then
				temp = exposcall ("Write", -2, "Invalid creds");
			else if(temp == -2) then
				temp = exposcall ("Write", -2, "Permission denied");
			endif;
			endif;
			
		endwhile;
		return 0;
	end
}